# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

shell bash # Use bash

# Appearance
cursor_shape beam
window_margin_width 21.75
confirm_os_window_close 0 # Disable close confirmation


# Allow copying with Crtl+C
map ctrl+c    copy_or_interrupt

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+0 change_font_size all 0
