{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"], //battery   //disk     // uptime      //updates        // systray
  "modules-right": ["pulseaudio", "backlight", "network", "cpu", "battery"],
  // "modules-right": ["pulseaudio", "backlight","bluetooth", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/uptime", "tray"],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "custom/clock": {
    "format": "󰥔   {}",
    "exec": "date '+%a, %d %b %H:%M'; echo ''$(date '+%a, %d %b %H:%M:%S')",
    "interval": 1,
    "tooltip": true,
    "on-click": "https://calendar.google.com/calendar/u/0/r/year",
    "on-click-right": "firefox https://calendar.google.com/calendar/u/0/r/year"
  },

  "custom/playerctl": {
    "format": " 󰐊 {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },

  "custom/uptime": {
    "format": "󰔟 {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },

  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
    "on-click": "kitty -e btop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
    "on-click": "kitty -e s-tui"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "kitty -e bash -c upower -b"
  },
  "bluetooth": {
    "format-on": "󰂯 {device_alias}",
    "format-connected": "󰂱 {device_alias}",
    "format-off": "󰂲 Off",
    "format-disabled": "󰂲 Disabled",
    "format-disconnected": "󰂲 Disconnected",
    "tooltip-format": "{controller_alias}\n{device_alias} ({device_address})",
    "on-click": "kitty -e bluetuith"
  },

  "network": {
    "format-wifi": "󰖩 ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click-middle": "amixer -q sset Master Playback Volume toggle",
    "on-click": "amixer -q sset Master Playback Volume 5%+",
    "on-click-right": "amixer -q sset Master Playback Volume 5%-",
    "on-scroll-up": "amixer -q sset Master Playback Volume 1%+",
    "on-scroll-down": "amixer -q sset Master Playback Volume 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e gdu /"
  }
}
